<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>註冊</title>
		<style>
		*{
			margin:0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
		background:url("../images/21.jpg") no-repeat center;
		}
		.rg_layout{
			width: 900px;
			height: 500px;
			border: 8px solid #EEEEEE;
			background-color: white;
			margin:auto;
			margin-top:15px;
		}
		.rg_left{
			float:left;
			margin: 15px;
		}
		.rg_left > p:first-child{
			color:#FFD026;
			font-size: 20px;
		}
		.rg_left > p:last-child{
			color:#A6A6A6;
			font-size: 20px;
		}
		.rg_center{
			float:left;
			width: 450px;
		}
		.rg_right{
			float:right;
			margin: 15px;
		}
		.rg_right > p:last-child{
			font-size: 15px;
		}
		.rg_right p a{
			color:blue;
		}
		.td_left{
			width: 100px;
			text-align: right;
			height: 45px;
		}
		.td_right{
			padding-left:50px;
		}
		#username,#password,#email,#name,#tel,#birthday,#checkcode{
			width: 251px;
			height: 32px;
			border: 1px solid #A6A6A6;
			border-radius: 5px;
			padding-left: 10px;
		}
		#checkcode{
			width: 110px;
		}
		#img_check{
			height: 32px;
			vertical-align: middle;
			width: 100px;
		}
		#btn_sub{
			width: 150px;
			height: 40px;
			background-color:#FFD026;
			border: 1px solid #FFD026;
			margin-top: 15px;
		}
		</style>
	</head>
	<body>
		<div class="rg_layout">
			<div class="rg_left">
				<p style="font-weight: bolder;">新用戶註冊</p>
				<p>USER REGISTER</p>
			</div>
			<div class="rg_center">
				<div class="rg_form">
					<form action="#" method="post">
						<table>
							<tr>
								<td class="td_left"><label for="username">用戶名</label></td>
								<td class="td_right"><input type="text" name="username" id="username" placeholder="請輸入用戶名"></td>
							</tr>
							
							<tr>
								<td class="td_left"><label for="password">密碼</label></td>
								<td class="td_right"><input type="password" name="password" id="password" placeholder="請輸入密碼"></td>
							</tr>
							<tr>
								<td class="td_left"><label for="email">email</label></td>
								<td class="td_right"><input type="email" name="email" id="email" placeholder="請輸入email"></td>
							</tr>
							<tr>
								<td class="td_left"><label for="name">姓名</label></td>
								<td class="td_right"><input type="text" name="name" id="name" placeholder="請輸入姓名"></td>
							</tr>
							<tr>
								<td class="td_left"><label for="tel">手機號碼</label></td>
								<td class="td_right"><input type="text" name="tel" id="tel" placeholder="請輸入手機號碼"></td>
							</tr>
							<tr>
								<td class="td_left"><label>性別</label></td>
								<td class="td_right"><input type="radio" name="gender" value="male">男生
								<input type="radio" name="gender" value="female">女生
							</td>
						</tr>
						<tr>
							<td class="td_left"><label for="birthday">出生日期</label></td>
							<td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="請輸入出生日期"></td>
						</tr>
						<tr>
							<td class="td_left"><label for="checkcode">驗證碼</label></td>
							<td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="請輸驗證碼">
							<script type="text/javascript"><!--
							yudan_pic = new Array(3);
							yudan_pic[0] = "../images/22.jpg";
							yudan_pic[1] = "../images/23.jpg";
							yudan_pic[2] = "../images/24.jpg";
							index = Math.floor(Math.random() * yudan_pic.length);
							document.write('<img src="' +yudan_pic[index]+ '" alt="" />');
							// --></script>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input type="submit" id="btn_sub" value="註冊" ></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
	<div class="rg_right">
		<p>已有帳號<a href="login.html"><input type="submit" id="btn_sub" value="立即登入" style="width: 90px; margin-left: 5px; background-color: #CF9E9E;">
	</a></p>
	<p><a href="../index.html"><input type="submit" id="btn_sub" value="回首頁" style="width: 90px; margin-left: 69px; background-color: #CF9E9E;">
</a></p>
</div>
</div>
</body>
</html>